# Задача 10: Уравнение прямой
# Напишите программу, которая находит значение y в уравнении прямой y = kx + b для заданных x, k и b.
# Пример:
# Ввод: k = 2, b = 3, x = 5
# Вывод: y = 13
k = int(input('k = '))
b = int(input('b = '))
x = int(input('x = '))
y = k*x + b
print('y =', y)