# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
n = int(input())
a = n % 10 * 100
b = n% 100 // 10 * 10
c = n // 100
s = a + b + c
print(s)
